# south-african-numbers

./: .gitignore  README.md  pom.xml
san-cli/: pom.xml
san-cli/src/main/java/it/interlogica/san/cli/: SanConsole.java
san-kernel/: pom.xml
san-kernel/src/main/java/it/interlogica/san/kernel/: SanEngine.java  SanResult.java
san-kernel/src/main/java/it/interlogica/san/kernel/driver/: CSVDriver.java  HtmlDriver.java  HtmlSanResult.java  ISanDriver.java
san-kernel/src/main/resources/ftl/: htmlTemplate.ftl
san-kernel/src/test/java/it/interlogica/san/test/: TestAfricanNumbers.java
san-web/: pom.xml
san-web/src/main/java/it/interlogica/san/rest/: SanRestController.java
san-web/src/main/resources/: log4j.properties
san-web/src/main/webapp/WEB-INF/: san-applicationContext.xml  web.xml
san-web/src/test/java/it/interlogica/san/test/: JettyUtil.java  TestRestServices.java
